*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #ffffff;
}

.container{
    padding-left: 11.5rem;
    padding-right: 11.5rem;
}

p {font-size: 0.8rem;}
h1 {font-size: 2.2rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.2rem;}
h4 {font-size: 0.8rem;}

.decoration-none{
    text-decoration: none;
    
}

/* Header */
#header {
    display: flex;
    background-color: #02A28F;
    color: #ffffff;
    height: 4.3rem;
    align-items: center;
    justify-content: center;
}



/* Divis√£o principal */

#main-division {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

/* headLine */

#headline {
    width: 46.5rem;
    height: 24.7rem;
    background-image: linear-gradient(to top, rgba(0,0,0,0.7) 15%,rgba(0,0,0,0) 60%), url(./img/cidade.jpg);
    background-size: 46.5rem;
    color: white;
    margin-top: 3.1rem;
    border-radius: 0.6rem;
    display: flex;
    align-items:end;
    padding: 0px 0px 30px 30px;
    box-shadow: 1px 2px 10px #adadad69;
}

#headline h2 {
    color: #ffffff;
}

/* popular posts */

#popular-posts {
    margin-top: 3.1rem;
    width: 22.5rem;
    height: 24.7rem;
    
}

.lateral-title{
    background-color: #02A28F;
    color: white;
    height: 3rem;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    box-shadow: 1px 2px 10px #adadad7f;
}

.lateral-posts{
    height: 6rem;
    background-color: #ffffff;
    color: black;
    border-radius: 0.6rem;
    margin-top: 1.2rem;
    display: flex;
    padding-left: 0.7rem;
    padding-top: 0.7rem;
    gap: 1.2rem;
    box-shadow: 1px 2px 10px #adadad69;
}

/* All Content */

#all-content{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

/* Latest Posts */

#title-latest-posts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5rem;
    padding:  0rem 1.5rem;
    background-color: #02A28F;
    color: #ffffff;
    width: 46.5rem;
    height: 3.5rem;
    border-radius: 0.6rem;
    box-shadow: 1px 2px 10px #adadad80;
}

#title-latest-posts a {
    color: #ffffff;
}

.card {
    width: 22.5rem;
    height: 24.7rem;
    border-radius: 0.9rem;
    box-shadow: 1px 2px 10px #adadad69;
    margin-top: 1.5rem;
}

span {
    color: #02A28F;
}

.content-card{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.grid-cards {
    width: 22.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Categories */

.categories {
    width: 22.5rem;
    height: 24.7rem;
}

#content-categories {
}

#title-categories {
    margin-top: 2.5rem;
    height: 3rem;
    background-color: #02A28F;
    color: #ffffff;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    box-shadow: 1px 2px 10px #adadad88;
}

.text-categories {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.text-categories p {
    color: black;
}

/* Footer */

#footer{
    background-color: #02A28F;
    color: white;
    width: 100%;
    height: 4rem;
    margin-top: 5rem;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Query */

@media only screen and (min-width: 1440px){
    #text-header{
        width: 71rem;
    }
    
    #main-division{
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
    #all-content{
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px){
    #text-header{
        width: 71rem;
    }
    
    #main-division {
        gap: 1rem;
    }
    .container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    #headline {
        width: 38.5rem;
    }

    #all-content{
        gap: 1rem;
    }

    #title-latest-posts {
        width: 38.5rem;
    }
    .grid-cards {
        gap: 0.5rem;
    }
    .card {
        width: 19rem;
    }
    .card img{
        width: 19rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    
    .container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    #header {
        width: 100%;
        text-align: center;
    }

    #main-division {
        display: block;
    }

    #popular-posts {
        margin-top: 2rem;
        width: 46.5rem; 
    }



    #all-content{
        display: block;
    }
    .categories {
        width: 46.5rem;
        height: 15rem;
    }
}

@media only screen and (max-width: 768px){
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #header {
        text-align: center;
        width: 100%;
    }
    #main-division {
        display: block;
    }

    #headline{
        width: 100%;
        margin-top: 1rem;
    }
    #popular-posts {
        margin-top: 1.5rem;
        width: 100%; 
    }


    #all-content{
        display: block;
    }

    #title-latest-posts {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .card img{
        width: 100%;
    }
    
    .grid-cards {
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        
    }
    
    .categories {
        width: 100%;
    }
}